Package: detours
Version: 4.0.1
Port-Version: 8
Architecture: x86-windows
Multi-Arch: same
Abi: a8061ea667906fa89d59599bcd56698f1f7c733caeb1c7e195f372b6af40aca0
Description: Detours is a software package for monitoring and instrumenting API calls on Windows.
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 3070b22d00fac0bd24ab32b8e3e3d543ce5700579556ad1ab1fe97bf8f5b961e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: e32f6a9f6802aa4ffdabbf40736ccbdc8be178575f061390276bc40d5326e816
Status: install ok installed

Package: imgui
Version: 1.90
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: f31678e4e173c9b0b6a8e7653d74180b3f0c20123a953af38e653106f39b690f
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

